{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npx wrangler deploy --assets=./dist --name=portfolio --compatibility-date=2025-06-29"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}